<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/estilo_950px.css"> <!--Estilo para pantallas de menos de 950px-->
  <link rel="stylesheet" href="css/estilo_720px.css"> <!--Estilo para pantallas de menos de 720px-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!--Link League Gothic-->    
    <style>

        .circulo{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid black;
            animation: escala 0.5s linear infinite;
            top: -50px;
            position: fixed;
        }

        canvas{
            cursor: crosshair;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        @keyframes escala{
            0%, 100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
            <canvas id="myCanvas">


</canvas>
    <script>

        const circulo = document.querySelector(".circulo")

        window.addEventListener("mousemove", evento => {

            circulo.style.top = evento.clientY + "px";
            circulo.style.left = evento.clientX + "px";
        });

const canvas = document.getElementById('myCanvas');
const ctx = canvas.getContext('2d');
let isDrawing = false;
let lastX = 0;
let lastY = 0;

  // Ajustar el tamaño del canvas al tamaño de la ventana
  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }
  window.addEventListener('resize', resizeCanvas);
  resizeCanvas();

  canvas.addEventListener('mousedown', (e) => {
    isDrawing = true;
    [lastX, lastY] = [e.offsetX, e.offsetY];
  });

  canvas.addEventListener('mouseup', () => isDrawing = false);
  canvas.addEventListener('mouseout', () => isDrawing = false);

  canvas.addEventListener('mousemove', (e) => {
    if (!isDrawing) return;
    ctx.strokeStyle = '#298287';
    ctx.lineJoin = 'round';
    ctx.lineCap = 'round';
    ctx.lineWidth = 5;

    ctx.beginPath();
    ctx.moveTo(lastX, lastY);
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    [lastX, lastY] = [e.offsetX, e.offsetY];
  });

    </script>
</body>
</html>
