*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body,html{ /*cuerpo de la pagina*/
    min-width: 320px;
    position: relative; /*posiciono para usar de referencia en el texto animado*/
    scroll-behavior: smooth;
    transition: background-color 0.5s 0.5s ease;
}

:root{ /*base (raiz)*/
    font-family: "league gothic", sans-serif;
    --font-family: "league gothic", sans-serif;
    --height: 100vh;
    --width: 100vh;
    --color-1: rgb(255, 251, 36);
    --color-2: ;
}
div.vertical-rule{ /*linea vertical amarilla (elemento decoracion)*/
    background-color:var(--color-1);
    position: absolute;
    left: 40%;
    width: 1.5pt;
    animation: crecimiento 4s linear 1s forwards; /*crece de arriba a abajo con 1s de delay y se queda*/
    z-index: -2;
}

/*---------------SECCION PROJECTOS---------------*/
.projectos{
  position: relative;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

/*---------------FONDO PROJECTOS---------------*/
.fondo_grid{ 
    position: relative;
    z-index: -3;
    padding: 48px;
}

.frente_grid{
    position: absolute;
    text-align: right;
    right: 0;
    padding: 48px;
}

.fondo_grid.oraciones {
    position: absolute;
    width: 100%;
    text-align: right;
}

.fondo_grid.oraciones.uno{
    top: 5%;
    border-bottom: 2pt solid rgb(255, 251, 36);
}

.fondo_grid.oraciones.dos{
    top: 38%;
    justify-self: center;
}

.fondo_grid.oraciones.tres{
    top: 65%;
    border-top: 2pt solid rgb(255, 251, 36);
    text-align: left;
}

.descrip{
    font-size: 8em;
    text-transform: uppercase;
    line-height: 0.9em;
    mix-blend-mode: multiply;
}

.descrip-cabecera{
    font-size: 10em;
    color: var(--color-1);
    line-height: 0.8em;
    font-weight: 700;
}

.descrip span{
    color: var(--color-1)
}

.blur{ /*texto borroso*/
    filter:blur(4px);
}

/*---------------GALERIA PROJECTOS---------------*/
.project-grid {
    position:relative;
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    grid-row-gap: 0em;
    padding: 0 24px;
}

.element-grid {
    margin-top: -3em;
    position: relative;
    overflow: hidden;
    grid-area: span 1/span 4/span 1/span 4;
    transition: color 0 1s ease-in-out;
}

.grid-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    align-self: center;
    background-color: var(--color-1);
}

.grid-img img{
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  mix-blend-mode: luminosity;
}

.grid-img img:hover{
  mix-blend-mode: normal;
}

.grid-img-inner {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
    filter: brightness(100%) contrast(100%);
    transform: translate(0px, 0px);
}

.element-grid-caption {
    padding-top: 12px;
    padding-left: 12px;
    transition: color 1s 1s ease;
}

.texto-none {
  color: var(--color-1);
}

.element-grid-caption-none {
    color: transparent;
    padding: 0;
    font-size: 0;
}


.texto-blanco {
  position: fixed;
  display: inline-block !important;
  bottom: 0;
  color: white;
  font-size: 6em  !important;
  text-align: center;
  padding: 48px;
  z-index: 40;
}

.element-grid:nth-child(1) {
  margin-top: 0;
}

.element-grid:nth-child(2) {
  grid-area: 2/5/3/11;
}

.element-grid:nth-child(3) {
  grid-area: 3/2/4/5;
}

.element-grid:nth-child(4) {
  grid-area: 4/5/5/8;
}

.element-grid:nth-child(5) {
  grid-area: 5/8/6/12;
}

.element-grid:nth-child(6) {
  grid-area: 6/3/7/8;
}

.element-grid-caption p{
  font-size: 1.8em;
}

.project-grid.galeria{
  background-color: var(--color-1);
  color: #ffffff;
}

.descrip span.oculto{
  color: white;
}